# matrix-framework

./: README.md  pom.xml
matrix-framework-commons/: pom.xml
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/: CollectionUtil.java  StringUtil.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/annotation/: AnnotationUtil.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/batch/: BatchProcessor.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/builder/: Builder.java  GenericBuilder.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/bytes/: BytesUtil.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/cache/: ExpiredValue.java  LruMap.java  LruMapCache.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/classloader/: LoadedScanner.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/collection/: CollectionUtil.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/compression/: CompressUtil.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/configuration/: ConfigurationResolver.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/currency/: RmbUtil.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/datetime/: DateTimeUtil.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/digest/: HashUtil.java  RSAUtil.java  SignUtil.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/encryption/: Base64Util.java  CipherTransformation.java  CipherUtil.java  DigestAlgorithm.java  DigestSignUtil.java  DigestUtil.java  KeyPairString.java  LuhnUtil.java  MacAligorithm.java  SecretKeyUtil.java  Signature.java  SignatureAlgorithm.java  SignatureClaim.java  SignatureUtil.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/enumeration/: CommonEnum.java  ConstantEnum.java  EnumUtil.java  Symbol.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/exception/: Assert.java  ExceptionLevel.java  MatrixErrorException.java  MatrixExceptionLevel.java  MatrixInfoException.java  MatrixPromptException.java  MatrixRuntimeException.java  MatrixWarnException.java  MessageLevel.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/function/: LambdaUtil.java  QuaConsumer.java  SerializableConsumer.java  SerializableFunction.java  SerializableFunctionInterface.java  TriConsumer.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/image/: ImageUtil.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/io/: ByteOutputStream.java  IOUtil.java  SynchronizedOutputStream.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/jackson/: ConstantEnumSerializer.java  DefaultObjectMapper.java  MatrixModule.java  PackageVersion.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/jwt/: JwtUtil.java
matrix-framework-commons/src/main/java/wang/liangchen/matrix/framework/commons/lock/: LockWriter.java
matrix-framework-complier/: pom.xml
matrix-framework-core/: pom.xml
matrix-framework-core/src/main/java/wang/liangchen/matrix/framework/springboot/: CoreApplication.java
matrix-framework-core/src/main/resources/: application.yml
matrix-framework-data/: pom.xml
matrix-framework-data/src/main/java/wang/liangchen/matrix/framework/data/: DataInitializer.java
matrix-framework-data/src/main/resources/: MySQL_INIT.sql  PostgreSQL_INIT.sql
matrix-framework-data/src/test/resources/: root.properties
matrix-framework-lock/: pom.xml
matrix-framework-lock/src/main/resources/: MySQL.sql  MySQL_INIT.sql  PostgreSQL.sql  PostgreSQL_INIT.sql
matrix-framework-samples/: pom.xml
matrix-framework-samples/src/main/java/com/sintrue/samples/: SampleComponent.java  SamplesApplication.java
matrix-framework-samples/src/main/java/com/sintrue/samples/controller/: SampleController.java
matrix-framework-samples/src/main/java/com/sintrue/samples/vo/: INativeObject.java  NativeObject.java  NativeObjectA.java  NativeObjectB.java
matrix-framework-samples/src/main/resources/: Http.http  ValidationMessages_en.properties  ValidationMessages_zh_CN.properties  application.properties  application.yml  bootstrap.properties  messages_en.properties  messages_zh_CN.properties
matrix-framework-samples/src/test/java/com/sintrue/samples/test/: CommonTests.java  MatrixFrameworkTests.java  ReturnWrapperTests.java  StringTests.java  Student.java
matrix-framework-spring/: pom.xml
matrix-framework-spring/matrix-framework-data/: pom.xml
matrix-framework-spring/matrix-framework-springboot/: pom.xml
matrix-framework-spring/matrix-framework-springboot/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
matrix-framework-spring/matrix-framework-springcloud/: pom.xml
matrix-framework-spring/matrix-framework-web/: pom.xml
matrix-framework-springboot/: pom.xml
matrix-framework-web-spring-boot-starter/: pom.xml
matrix.framework.commons/: pom.xml
matrix.framework.data/: pom.xml
matrix.framework.data/src/main/java/liangchen/wang/matrix/framework/data/: DataInitializer.java
matrix.framework.data/src/main/resources/: ddl.sql
matrix.framework.springboot/: pom.xml
matrix.framework.springboot/src/main/java/liangchen/wang/matrix/framework/springboot/: SpringbootInitializer.java
matrix.framework.springboot/src/main/java/wang/liangchen/matrix/framework/springboot/: SpringbootInitializer.java
matrix.framework.web/: pom.xml
matrix.framework.web/src/main/java/liangchen/wang/matrix/framework/web/: WebInitializer.java
matrix.framework.web/src/main/java/wang/liangchen/matrix/framework/web/: WebInitializer.java
(+1009 files in other folders)
